version: "3"

services:
  rohlik-timeslot-watcher:
    build: .
    image: rohlik-timeslot-watcher:latest
    volumes:
      - .:/app
    environment:
      APP_ROHLIK_URL: FILLME
      APP_TELEGRAM_BOT_TOKEN: FILLME
